{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "",
    "redis": ""
  },
  "OrigenesPermitidos": "",
  "JwtKey": "2ZvoXBfdz7kq3x3j6BDugEKBOIX035DNjRfyTamavu5ma2mCuz4ik4I3F5aqLrq0mfVCEHh1M8VGdeuq93uKCg==",
  "AuthUser": "admin",
  "AuthPassword": "12345"
}
